View/MainView.xaml

<en:FluentWindow
    x:Class="RevitTest.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:en="http://eneca.ch/xaml"
    xmlns:local="clr-namespace:RevitTest.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    Width="400"
    Height="510"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EnecaUI;component/Styles/Eneca.UI.xaml" />
                <en:ThemesDictionary Theme="Light" />
                <en:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <Style x:Key="SelectedElementsStyle">
                <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
                <Setter Property="Control.VerticalAlignment" Value="Bottom" />
                <Setter Property="Control.Margin" Value="195 0 0 75" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#D9D9D9">
        <StackPanel>
            <en:TitleBar />
            <Button
                Width="170"
                Height="25"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"
                Command="{Binding PickCommand}"
                Content="Выбрать элементы" />
        </StackPanel>
        <en:EnecaTreeView
            Width="350"
            Height="300"
            Margin="0,0,0,50"
            VerticalAlignment="Center"
            Background="White"
            ItemsSource="{Binding RevitElementsGroupedByCategory}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="{Binding Category}"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            Style="{StaticResource EnecaCheckBoxStyle}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Content="{Binding Name}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Style="{StaticResource EnecaCheckBoxStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </en:EnecaTreeView>

        <StackPanel Style="{Binding SelectedElementsStyle}" />



        <StackPanel
            Margin="0,0,20,75"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Выбрано элементов:" />
            <TextBox
                Width="50"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedItems.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Width="170"
            Height="25"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ChangeCommand}"
            Content="Выполнить"
            IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource IntToBooleanConverter}}" />

        <en:Button
            Grid.Row="0"
            Grid.Column="1"
            Width="170"
            Height="25"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="EnecaSecondary"
            Command="{Binding OpenSettingsCommand}"
            Content="Настройки" />
    </Grid>
</en:FluentWindow>