View/SettingsView.xaml

<Window x:Class="RevitTest.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:en="http://eneca.ch/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:RevitTest.ViewModel"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EnecaUI;component/Styles/Eneca.UI.xaml" />
                <en:ThemesDictionary Theme="Light" />
                <en:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#D9D9D9">
        <Border CornerRadius="10" Background="#fff"  Height="140"  Margin="30 -320 30 0">
            <StackPanel Height="120" >
                <Border CornerRadius="10 10 0 0" Background="#249652" Margin="0 -20 0 0">
                    <en:TitleBar   Foreground="#fff" ShowClose="False" ShowMaximize="False" ShowMinimize="False" Title="Редактирование системных параметров" />
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <CheckBox Width="20" Height="20" IsChecked="{Binding IsSelectedWidth}" VerticalAlignment="Center" />
                    <TextBlock Text="Ширина" Margin="-90" VerticalAlignment="Center"/>
                    <en:EnecaTextBox Background="#F5F5F5" Margin="100 0 0 0" Width="40" Padding="6 3 0 0" Height="25"
                                 Text="{Binding Width, Mode=TwoWay}" PreviewTextInput="EnecaTextBox_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <CheckBox Width="20" Height="20" IsChecked="{Binding IsSelectedHeight}" VerticalAlignment="Center" />
                    <TextBlock Text="Высота" Margin="-90" VerticalAlignment="Center" />
                    <en:EnecaTextBox Background="#F5F5F5" Margin="100 0 0 0" Padding="6 3 0 0" Width="40" Height="25"
                                 Text="{Binding Height, Mode=TwoWay}" PreviewTextInput="EnecaTextBox_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="10" Background="#fff" Margin="30 50 30 60" Height="80"  >
            <StackPanel Height="80"  >
                <Border CornerRadius="10 10 0 0" Background="#249652" Margin="0 -20 0 0">
                    <en:TitleBar  Foreground="#fff" ShowClose="False" ShowMaximize="False" ShowMinimize="False" Title="Рабочией наборы" />

                </Border>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <CheckBox  Width="20" Height="20" IsChecked="{Binding IsApplyToWorkset}"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Разнести по рабочим наборам" Margin="-90" VerticalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </Border>

        <en:Button Appearance="EnecaSecondary" Width="140" Height="28" Foreground="Black" Background="#FFF" BorderBrush="Black"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 15 30 15"
                   
                   Command="{Binding SaveCommand}" Click="Button_Click">
            Сохранить
        </en:Button>

    </Grid>
</Window>
