View/SettingsView.xaml

<Window x:Class="RevitTest.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:RevitTest.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400">
    <Grid Background="#D9D9D9">
        <StackPanel Background="#fff" Margin="30 40 30 60">
            <TextBlock Padding="20 5 5 5" Background="#5A5A5A" Foreground="AliceBlue">Замена параметров</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <CheckBox IsChecked="{Binding IsSelectedWidth}" VerticalAlignment="Center" />
                <TextBlock Text="Ширина" VerticalAlignment="Center" Margin="5 0 10 0"/>
                <TextBox Background="#F5F5F5" Margin="193 0 0 0" Width="40" Padding="6 3 0 0" Height="25" 
                         Text="{Binding WidthIncrement, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <CheckBox IsChecked="{Binding IsSelectedHeight}"  VerticalAlignment="Center" />
                <TextBlock Text="Высота" VerticalAlignment="Center" Margin="5 0 10 0"/>
                <TextBox Margin="200 0 0 0" Background="#F5F5F5" Padding="6 3 0 0" Width="40" Height="25" 
                         Text="{Binding HeightIncrement, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <Button Width="140" Height="28" Foreground="Black" Background="#FFF" BorderBrush="Black"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 15 30 15"
                Command="{Binding SaveCommand}" Click="closeClick">
            Сохранить
        </Button>
    </Grid>
</Window>